opam-version: "1.2"
name: "biokepi"
maintainer: [ "Sebastien Mondet <seb@mondet.org>" ]
authors : [
  "Sebastien Mondet <seb@mondet.org>"
  "Leonid Rozenberg <leonidr@gmail.com>"
  "Arun Ahuja <aahuja11@gmail.com>"
  "Jeff Hammerbacher <jeff.hammerbacher@gmail.com>"
  "Isaac Hodes <isaachodes@gmail.com>"
  "Bulent Arman Aksoy <arman@aksoy.org>"
]
license: "Apache-2.0"
build: [
  [make "byte"]
  [make "native"]
  [make "META"]
  [make "biokepi.install"]
]
depends: [
  "ocamlbuild" {build}
  "solvuu-build" {build & >= "0.3.0"}
  "ocamlfind" {build}
  "base-threads"
  "ketrew" {>= "2.0.0"}
]
